noip模拟赛
1.轰炸（bomb.pas/c/cpp)
【题目描述】
平面上有n个目标，你驾驶着一辆轰炸机要轰炸这些目标，由于技术限制，每次轰炸的目标必须在一条直线上，请你写个程序统计每次能摧毁多少个目标。
注意，目标不能重复计数，也就是此次轰炸后目标下次就消失了。
【输入格式】
第一行两个数n，m，代表目标个数和轰炸的次数
下面n行，每行两个整数（x，y),代表每个目标的坐标
再下面m行，第一个数为0或1，0表示此次轰炸是一条水平的直线，1则表示竖直
第二个数t表示此直线的位置（x = t或者y = t）
【输出格式】
m行，表示每次轰炸的目标数
【样例输入】
3 2 
1 2 
1 3 
2 3 
0 1 
1 3
【样例输出】
2
1

【数据规模】
30%  n，m<=5000
100% n,m <= 100000
|x|, |y| <= 10^9
【时间限制】
1s



2.染色问题(color.pas/c/cpp)
【题目描述】
平面上有n个珠子排成一排， 每个珠子初始颜色为0，你要对他们进行m次染色，每次你选定l和r，然后把[l,r]之间的珠子染成编号c的颜色，每个珠子的最终颜色为它曾经染过的编号最大的颜色，请你写个程序统计每个珠子最终的颜色。
【输入格式】
第一行两个数n，m，表示珠子个数和染色的次数
接下来m行，每行三个数l,r,c如题意所示
【输出格式】
由于数据较大，为了减少输出所用的不必要的时间，请采取以下方法输出：
假如a[i]为第i个珠子的最终颜色
ans := 0;
for i := 1 to n do ans := (ans * 1200007 + a[i]) mod 999911659;
writeln(ans);
注意用int64保存相关变量，防止运算过程中越界
【样例输入】
3 2
1 2 1
2 2 2
【样例输出】
146411103

【数据范围】
30% n,m<=5000
50% n,m <= 10000
80% n,m <= 500000
100% n <= 1000000, m <= 2000000
【时间限制】
2s





3.消失之物（thing.pas/c/cpp)
【问题描述】
yd有 N 个物品, 体积分别是 W1, W2, ..., WN。 由于她的疏忽, 第 i 个物品丢失了。 “要使用剩下的 N - 1 物品装满容积为 x 的背包，有几种方法呢？” -- 这是经典的问题了。他把答案记为 Count(i, x) ，想要得到所有1 <= i <= N, 1 <= x <= M的 Count(i, x) 表格。
【输入格式】
第1行：两个整数 N  和 M ，物品的数量和最大的容积。
第2行： N 个整数 W1, W2, ..., WN, 物品的体积。
【输出格式】
一个 N × M 的矩阵， Count(i, x)的末位数字。
【样例输入】
3 2
1 1 2
【样例输出】
11
11
21
【数据规模】
10% n <= 20 m <= 100
50% n <= 500 m <= 500
80% n <= 1000 m <= 1000
100% n <= 2000 m <= 2000
